server {
    listen 80;
    server_name trilium.local;  # 绑定到 docker.local 域名

    location / {
        proxy_pass http://172.67.8.9:8080/;  # 将请求转发到 Docker 容器
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
